token literal names:
null
'import'
';'
'class'
'{'
'public'
'static'
'void'
'main'
'String'
'}'
'abstract'
'extends'
'implements'
','
'interface'
'@Override'
'boolean'
'int'
'private'
'if'
'else'
'while'
'for'
'print'
'.'
'new'
'this'
'&&'
'<'
'+'
'-'
'*'
'**'
'!'
'['
']'
'.length'
'('
')'
'return'
'='
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
LT
PLUS
MINUS
TIMES
POWER
NOT
LSB
RSB
DOTLENGTH
LP
RP
RETURN
EQ
BooleanLiteral
NullLiteral
StringLiteral
Identifier
IntegerLiteral
WS
MULTILINE_COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
AND
LT
PLUS
MINUS
TIMES
POWER
NOT
LSB
RSB
DOTLENGTH
LP
RP
RETURN
EQ
BooleanLiteral
NullLiteral
StringLiteral
Identifier
JavaLetter
JavaLetterOrDigit
IntegerLiteral
DecimalIntegerLiteral
IntegertypeSuffix
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
WS
MULTILINE_COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 436, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 327, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 338, 8, 43, 10, 43, 12, 43, 341, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 347, 8, 44, 10, 44, 12, 44, 350, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 360, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 367, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 372, 8, 50, 3, 50, 374, 8, 50, 1, 51, 1, 51, 3, 51, 378, 8, 51, 1, 51, 3, 51, 381, 8, 51, 1, 52, 1, 52, 3, 52, 385, 8, 52, 1, 53, 1, 53, 1, 54, 4, 54, 390, 8, 54, 11, 54, 12, 54, 391, 1, 55, 1, 55, 3, 55, 396, 8, 55, 1, 56, 4, 56, 399, 8, 56, 11, 56, 12, 56, 400, 1, 57, 4, 57, 404, 8, 57, 11, 57, 12, 57, 405, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 414, 8, 58, 10, 58, 12, 58, 417, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 428, 8, 59, 10, 59, 12, 59, 431, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 2, 415, 429, 0, 60, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 0, 93, 0, 95, 46, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 47, 117, 48, 119, 49, 1, 0, 6, 2, 0, 34, 34, 92, 92, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 76, 76, 108, 108, 1, 0, 49, 57, 3, 0, 9, 10, 13, 13, 32, 32, 441, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 1, 121, 1, 0, 0, 0, 3, 128, 1, 0, 0, 0, 5, 130, 1, 0, 0, 0, 7, 136, 1, 0, 0, 0, 9, 138, 1, 0, 0, 0, 11, 145, 1, 0, 0, 0, 13, 152, 1, 0, 0, 0, 15, 157, 1, 0, 0, 0, 17, 162, 1, 0, 0, 0, 19, 169, 1, 0, 0, 0, 21, 171, 1, 0, 0, 0, 23, 180, 1, 0, 0, 0, 25, 188, 1, 0, 0, 0, 27, 199, 1, 0, 0, 0, 29, 201, 1, 0, 0, 0, 31, 211, 1, 0, 0, 0, 33, 221, 1, 0, 0, 0, 35, 229, 1, 0, 0, 0, 37, 233, 1, 0, 0, 0, 39, 241, 1, 0, 0, 0, 41, 244, 1, 0, 0, 0, 43, 249, 1, 0, 0, 0, 45, 255, 1, 0, 0, 0, 47, 259, 1, 0, 0, 0, 49, 265, 1, 0, 0, 0, 51, 267, 1, 0, 0, 0, 53, 271, 1, 0, 0, 0, 55, 276, 1, 0, 0, 0, 57, 279, 1, 0, 0, 0, 59, 281, 1, 0, 0, 0, 61, 283, 1, 0, 0, 0, 63, 285, 1, 0, 0, 0, 65, 287, 1, 0, 0, 0, 67, 290, 1, 0, 0, 0, 69, 292, 1, 0, 0, 0, 71, 294, 1, 0, 0, 0, 73, 296, 1, 0, 0, 0, 75, 304, 1, 0, 0, 0, 77, 306, 1, 0, 0, 0, 79, 308, 1, 0, 0, 0, 81, 315, 1, 0, 0, 0, 83, 326, 1, 0, 0, 0, 85, 328, 1, 0, 0, 0, 87, 333, 1, 0, 0, 0, 89, 344, 1, 0, 0, 0, 91, 351, 1, 0, 0, 0, 93, 353, 1, 0, 0, 0, 95, 355, 1, 0, 0, 0, 97, 357, 1, 0, 0, 0, 99, 361, 1, 0, 0, 0, 101, 373, 1, 0, 0, 0, 103, 375, 1, 0, 0, 0, 105, 384, 1, 0, 0, 0, 107, 386, 1, 0, 0, 0, 109, 389, 1, 0, 0, 0, 111, 395, 1, 0, 0, 0, 113, 398, 1, 0, 0, 0, 115, 403, 1, 0, 0, 0, 117, 409, 1, 0, 0, 0, 119, 423, 1, 0, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 109, 0, 0, 123, 124, 5, 112, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 116, 0, 0, 127, 2, 1, 0, 0, 0, 128, 129, 5, 59, 0, 0, 129, 4, 1, 0, 0, 0, 130, 131, 5, 99, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 115, 0, 0, 135, 6, 1, 0, 0, 0, 136, 137, 5, 123, 0, 0, 137, 8, 1, 0, 0, 0, 138, 139, 5, 112, 0, 0, 139, 140, 5, 117, 0, 0, 140, 141, 5, 98, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 99, 0, 0, 144, 10, 1, 0, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 99, 0, 0, 151, 12, 1, 0, 0, 0, 152, 153, 5, 118, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 100, 0, 0, 156, 14, 1, 0, 0, 0, 157, 158, 5, 109, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 110, 0, 0, 161, 16, 1, 0, 0, 0, 162, 163, 5, 83, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 103, 0, 0, 168, 18, 1, 0, 0, 0, 169, 170, 5, 125, 0, 0, 170, 20, 1, 0, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 98, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 116, 0, 0, 179, 22, 1, 0, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 120, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 100, 0, 0, 186, 187, 5, 115, 0, 0, 187, 24, 1, 0, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 109, 0, 0, 190, 191, 5, 112, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 109, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 115, 0, 0, 198, 26, 1, 0, 0, 0, 199, 200, 5, 44, 0, 0, 200, 28, 1, 0, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 102, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 99, 0, 0, 209, 210, 5, 101, 0, 0, 210, 30, 1, 0, 0, 0, 211, 212, 5, 64, 0, 0, 212, 213, 5, 79, 0, 0, 213, 214, 5, 118, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 100, 0, 0, 219, 220, 5, 101, 0, 0, 220, 32, 1, 0, 0, 0, 221, 222, 5, 98, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 110, 0, 0, 228, 34, 1, 0, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 116, 0, 0, 232, 36, 1, 0, 0, 0, 233, 234, 5, 112, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 118, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 101, 0, 0, 240, 38, 1, 0, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 102, 0, 0, 243, 40, 1, 0, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 101, 0, 0, 248, 42, 1, 0, 0, 0, 249, 250, 5, 119, 0, 0, 250, 251, 5, 104, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 101, 0, 0, 254, 44, 1, 0, 0, 0, 255, 256, 5, 102, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 114, 0, 0, 258, 46, 1, 0, 0, 0, 259, 260, 5, 112, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 116, 0, 0, 264, 48, 1, 0, 0, 0, 265, 266, 5, 46, 0, 0, 266, 50, 1, 0, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 119, 0, 0, 270, 52, 1, 0, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 104, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 115, 0, 0, 275, 54, 1, 0, 0, 0, 276, 277, 5, 38, 0, 0, 277, 278, 5, 38, 0, 0, 278, 56, 1, 0, 0, 0, 279, 280, 5, 60, 0, 0, 280, 58, 1, 0, 0, 0, 281, 282, 5, 43, 0, 0, 282, 60, 1, 0, 0, 0, 283, 284, 5, 45, 0, 0, 284, 62, 1, 0, 0, 0, 285, 286, 5, 42, 0, 0, 286, 64, 1, 0, 0, 0, 287, 288, 5, 42, 0, 0, 288, 289, 5, 42, 0, 0, 289, 66, 1, 0, 0, 0, 290, 291, 5, 33, 0, 0, 291, 68, 1, 0, 0, 0, 292, 293, 5, 91, 0, 0, 293, 70, 1, 0, 0, 0, 294, 295, 5, 93, 0, 0, 295, 72, 1, 0, 0, 0, 296, 297, 5, 46, 0, 0, 297, 298, 5, 108, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 103, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 104, 0, 0, 303, 74, 1, 0, 0, 0, 304, 305, 5, 40, 0, 0, 305, 76, 1, 0, 0, 0, 306, 307, 5, 41, 0, 0, 307, 78, 1, 0, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 117, 0, 0, 312, 313, 5, 114, 0, 0, 313, 314, 5, 110, 0, 0, 314, 80, 1, 0, 0, 0, 315, 316, 5, 61, 0, 0, 316, 82, 1, 0, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 114, 0, 0, 319, 320, 5, 117, 0, 0, 320, 327, 5, 101, 0, 0, 321, 322, 5, 102, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 108, 0, 0, 324, 325, 5, 115, 0, 0, 325, 327, 5, 101, 0, 0, 326, 317, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 84, 1, 0, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 117, 0, 0, 330, 331, 5, 108, 0, 0, 331, 332, 5, 108, 0, 0, 332, 86, 1, 0, 0, 0, 333, 339, 5, 34, 0, 0, 334, 338, 8, 0, 0, 0, 335, 336, 5, 92, 0, 0, 336, 338, 9, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 34, 0, 0, 343, 88, 1, 0, 0, 0, 344, 348, 3, 91, 45, 0, 345, 347, 3, 93, 46, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 90, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 7, 1, 0, 0, 352, 92, 1, 0, 0, 0, 353, 354, 7, 2, 0, 0, 354, 94, 1, 0, 0, 0, 355, 356, 3, 97, 48, 0, 356, 96, 1, 0, 0, 0, 357, 359, 3, 101, 50, 0, 358, 360, 3, 99, 49, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 98, 1, 0, 0, 0, 361, 362, 7, 3, 0, 0, 362, 100, 1, 0, 0, 0, 363, 374, 5, 48, 0, 0, 364, 371, 3, 107, 53, 0, 365, 367, 3, 103, 51, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 372, 1, 0, 0, 0, 368, 369, 3, 113, 56, 0, 369, 370, 3, 103, 51, 0, 370, 372, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 363, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 374, 102, 1, 0, 0, 0, 375, 380, 3, 105, 52, 0, 376, 378, 3, 109, 54, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 3, 105, 52, 0, 380, 377, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 104, 1, 0, 0, 0, 382, 385, 5, 48, 0, 0, 383, 385, 3, 107, 53, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 106, 1, 0, 0, 0, 386, 387, 7, 4, 0, 0, 387, 108, 1, 0, 0, 0, 388, 390, 3, 111, 55, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 110, 1, 0, 0, 0, 393, 396, 3, 105, 52, 0, 394, 396, 5, 95, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 112, 1, 0, 0, 0, 397, 399, 5, 95, 0, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 114, 1, 0, 0, 0, 402, 404, 7, 5, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 6, 57, 0, 0, 408, 116, 1, 0, 0, 0, 409, 410, 5, 47, 0, 0, 410, 411, 5, 42, 0, 0, 411, 415, 1, 0, 0, 0, 412, 414, 9, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 42, 0, 0, 419, 420, 5, 47, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 6, 58, 0, 0, 422, 118, 1, 0, 0, 0, 423, 424, 5, 47, 0, 0, 424, 425, 5, 47, 0, 0, 425, 429, 1, 0, 0, 0, 426, 428, 9, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 10, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 6, 59, 0, 0, 435, 120, 1, 0, 0, 0, 18, 0, 326, 337, 339, 348, 359, 366, 371, 373, 377, 380, 384, 391, 395, 400, 405, 415, 429, 1, 6, 0, 0]