T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
AND=28
LT=29
PLUS=30
MINUS=31
TIMES=32
POWER=33
NOT=34
LSB=35
RSB=36
DOTLENGTH=37
LP=38
RP=39
RETURN=40
EQ=41
BooleanLiteral=42
NullLiteral=43
StringLiteral=44
Identifier=45
IntegerLiteral=46
WS=47
MULTILINE_COMMENT=48
LINE_COMMENT=49
'import'=1
';'=2
'class'=3
'{'=4
'public'=5
'static'=6
'void'=7
'main'=8
'String'=9
'}'=10
'abstract'=11
'extends'=12
'implements'=13
','=14
'interface'=15
'@Override'=16
'boolean'=17
'int'=18
'private'=19
'if'=20
'else'=21
'while'=22
'for'=23
'print'=24
'.'=25
'new'=26
'this'=27
'&&'=28
'<'=29
'+'=30
'-'=31
'*'=32
'**'=33
'!'=34
'['=35
']'=36
'.length'=37
'('=38
')'=39
'return'=40
'='=41
'null'=43
